# note -- this file is not required when building with pyproject.toml

[metadata]
name= Card Deck

version = 1.0.0
author = John Strickler
description = A deck of cards for playing card games
long_description = Longer description for the project
url = Author URL

[options.packages.find]
where=src
